<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NinjaDir>$(SolutionDir)\out\$(PlatformTarget)_$(Configuration)</NinjaDir>
    <NinjaBuildCommand>ninja -C $(NinjaDir)</NinjaBuildCommand>
    <NinjaCleanCommand>ninja -C $(NinjaDir) -t clean</NinjaCleanCommand>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="NinjaDir">
      <Value>$(NinjaDir)</Value>
    </BuildMacro>
    <BuildMacro Include="NinjaBuildCommand">
      <Value>$(NinjaBuildCommand)</Value>
    </BuildMacro>
    <BuildMacro Include="NinjaCleanCommand">
      <Value>$(NinjaCleanCommand)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>