executable("d3d12_renderer") {
  libs = [ "user32.lib", "Ole32.lib", "d3d12.lib", "dxgi.lib", "d3dcompiler.lib" ]

  deps = [":d3d12_renderer_shaders"]

  sources = [
    "camera.cpp",
    "camera.h",
    "clock.cpp",
    "clock.h",
    "comhelper.h",
    "d3dx12.h",
    "DXApp.cpp",
    "DXApp.h",
    "main.cpp",
    "MessageQueue.cpp",
    "MessageQueue.h",
    "Pass.cpp",
    "Pass.h",
    "PerFrameAllocator.cpp",
    "PerFrameAllocator.h",
    "ResourceGarbageCollector.cpp",
    "ResourceGarbageCollector.h",
    "WindowProxy.cpp",
    "WindowProxy.h",
  ]
}

copy("d3d12_renderer_shaders") {
  sources = [
    "PassThroughShaders.hlsl",
    "SimpleCameraAndPositioning.hlsl",
  ]

  outputs = [ "$root_out_dir/{{source_file_part}}" ]
}